<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="first website">
    <title>Links</title>
</head>
<body>
    <h1>MERN FULL STACK</h1>
    <p>Email - hello@skillsafari.com </p>
    <p>Mobile - 9637717714</p>
    <hr>
    <section>
        <article>
            <header><h3>OBJECTIVE </h3></header>
            <p>A highly resourceful, innovative and competenet MERN developer with extensive experience in the layout, design. Possessing the knowledge of web development and scripts using MERN Programming. </p>
            <footer> <p>#end of article </p> </footer>
        </article>
        <article>
            <header><h3>ACADEMIC QUALIFICATION:</h3></header>
            <p>
                <ol>
                    <li>
                        <b>BE In Computer Science </b>, from boston university, USA 2017
                    </li>
                    <ul>
                        <li>Result (<b>71.43%</b> )</li>
                    </ul>


                </ol>
                <footer>#end of article </footer>
            </p>
        </article>
    </section>
</body>
</html>