<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Function Expression">
    <title>Function Expression</title>
</head>
<body>
    <script>
        /*Function user() {
            console.log(userId );
            console.log(firstName);
            console.log(lastName );
            console.log(password);
            console.log(email );
            console.log(gender);
            console.log(age);
            console.log(accountCreated);
        }; */
        let user = userName('Rajesh') {
            alert (user);

        };
        user();
    </script>
    
</body>
</html>